# wordpress-izpack-installer

./: ProjectHome.md  externals.txt
trunk/: pom.xml
trunk/wordpressinstaller/: pom.xml
trunk/wordpressinstaller/src/izpack/: ProcessPanel.Spec.xml  install.xml  userInputSpec.xml
trunk/wordpressinstaller/src/main/java/com/installers/: CreateWordpressDb.java  install.xml
trunk/wordpressinstaller/src/main/java/com/processors/: CreateWordpressDb.java
trunk/wordpressinstaller/src/main/java/com/validators/: MySQLAccessValidator.java
wordpressinstaller/: pom.xml
wordpressinstaller/src/izpack/: TargetDir.txt  install.xml  userInputSpec.xml
wordpressinstaller/src/main/java/com/installers/: App.java  CreateWordpressDb.java
wordpressinstaller/src/main/java/com/validators/: MySQLAccessValidator.java
wordpressinstaller/src/test/java/com/installers/: AppTest.java
