<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.installers</groupId>
	<artifactId>wordpressinstaller</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>wordpressinstaller</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>
  
	<properties>
		<izpack.version>5.0.0-beta9</izpack.version>
		<izpack.staging>${project.build.directory}/staging</izpack.staging>
	</properties>
	
</project>
