<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.installers</groupId>
	<artifactId>wordpressinstaller</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>wordpressinstaller</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>		
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-compiler</artifactId>
			<version>${izpack.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-standalone-compiler</artifactId>
			<version>4.3.5</version>
		</dependency>
	</dependencies>
  
	<properties>
		<izpack.version>5.0.0-beta9</izpack.version>
		<izpack.staging>${project.build.directory}/staging</izpack.staging>
	</properties>
	
	<build>
	<plugins>
		<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<executions>
				<execution>
             <id>create-staging-area</id>
             <phase>process-resources</phase>
             <goals>
                <goal>run</goal>
             </goals>
             <configuration>
                <tasks>
                   <copy todir="${izpack.staging}">
                      <fileset dir="${basedir}/src/izpack"/>
                   </copy>
                </tasks>
             </configuration>
			</execution>
			</executions>
		</plugin>
	
	   <plugin>
		   <artifactId>maven-antrun-plugin</artifactId>
		   <executions>
			  <execution>
				 <id>copy-wordpress-src</id>
				 <phase>process-resources</phase>
				 <goals>
					<goal>run</goal>
				 </goals>
				 <configuration>
					<tasks>
					   <copy todir="${izpack.staging}/wordpress-src">
						  <fileset dir="${basedir}/../externals/wordpress-src"/>
					   </copy>
					</tasks>
				 </configuration>
			  </execution>
		   </executions>
		</plugin>
	
		<plugin>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-maven-plugin</artifactId>
			<version>${izpack.version}</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>izpack</goal>
					</goals>
					<configuration>
						<!-- base for relative paths in izpack descriptor -->
						<baseDir>${izpack.staging}</baseDir>
						<installFile>${basedir}/src/izpack/install.xml</installFile>
					</configuration>
				</execution>
			</executions>
	   
			<dependencies>
				<dependency>
					<groupId>org.codehaus.izpack</groupId>
					<artifactId>izpack-panel</artifactId>
					<version>${izpack.version}</version>
				</dependency>
			</dependencies>
		</plugin>
		
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
		
	</plugins>
	
  </build>
	
</project>
